sitemap Entrances label="Ворота"
{
	Frame label="Калитка"
 	{
 		Switch item=WicketLock_Open
 		Text item=Immo_Key
    }
	Frame label="Ворота 1" 
 	{
		Text item=GarDoor1_State
		Switch item=GarDoor1
 		Selection item=GarDoor1_Perc mappings=[0="0% (открыто)", 1="10%", 2="20%", 3="30%", 4="40%", 5="50%", 6="60%", 7="70%", 8="80%", 9="90%", 10="100% (закрыто)"]
    }
	Frame label="Ворота 2" 
 	{
		Text item=GarDoor2_State
		Switch item=GarDoor2
 		Selection item=GarDoor2_Perc mappings=[0="0% (открыто)", 1="10%", 2="20%", 3="30%", 4="40%", 5="50%", 6="60%", 7="70%", 8="80%", 9="90%", 10="100% (закрыто)"]
    }
}
